{
  "name": "chat_demo_xmtp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@mui/styled-engine-sc": "^5.8.0",
    "@mui/styles": "^5.8.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@xmtp/xmtp-js": "^4.4.0",
    "bootstrap": "^5.2.0",
    "ethers": "^5.6.9",
    "g": "^2.0.1",
    "node-localstorage": "^2.2.1",
    "npm": "^8.15.0",
    "react": "18.0.0",
    "react-blockies": "^1.4.1",
    "react-dom": "18.0.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "web3modal": "^1.9.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "crypto": false
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}